# pubsubly

./: .travis.yml  README.md  settings.xml
.github/workflows/: maven.yml
docker/: docker-compose-demo.yml  docker-compose-kafka.yml  docker-compose.yml
docker/config/: application-demo.yml  application.yml
pubsubly-api/: .gitignore  pom.xml
pubsubly-api/src/main/java/com/github/wkennedy/pubsubly/api/: Monitor.java  PatternValueMonitor.java  Priority.java  Processor.java  SingleValueMonitor.java  Tag.java
pubsubly-service/: .gitignore  Dockerfile  DockerfileDemo  pom.xml
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/: Bootstrap.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/config/: ActiveMqConfig.java  CacheConfig.java  IntegrationConfig.java  KafkaConfig.java  KafkaProperties.java  PluginConfig.java  PluginProcessorProperties.java  ProcessorConfig.java  RedisConfiguration.java  WebConfig.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/controllers/: DynamicKafkaRegistryController.java  MessageController.java  StatsController.java  TopicController.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/dao/: MessageLoader.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/dao/entities/: PubsublyMessagesEntity.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/dao/repositories/: PubsublyMessageRepository.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/demo/: DemoConfig.java  DemoService.java  LocalDemoConfig.java  LocalDemoService.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/listeners/: PluginExecutorMessageHandler.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/models/: Link.java  MessageBundle.java  MessageDetails.java  MessageFlow.java  MessageFlowStopover.java  MessageResource.java  MessageResourceBundle.java  Node.java  Page.java  TextCount.java  TextCountResource.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/plugins/: HeaderProcessorPlugin.java  HeaderValuePriorityProcessorPlugin.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/processors/: PluginExecutor.java  PluginProcessor.java  ProcessorPlugin.java  TopicProcessor.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/redis/: RedisMessagePublisher.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/services/: DynamicKafkaService.java  MessageService.java  ProcessorService.java  StatsService.java
pubsubly-service/src/main/java/com/github/wkennedy/pubsubly/util/: HeaderUtil.java  RandomDate.java
pubsubly-service/src/main/resources/: application-demo.yml  application-docker.yml  application-local.yml  application.yml
pubsubly-service/src/test/java/com/github/wkennedy/pubsubly/listeners/: TopicListenerTest.java
pubsubly-service/src/test/java/com/github/wkennedy/pubsubly/plugins/: HeaderProcessorPluginTest.java
pubsubly-service/src/test/java/com/github/wkennedy/pubsubly/processors/: PluginExecutorTest.java  PluginProcessorTest.java  ProcessorPluginTest.java
pubsubly-service/src/test/java/com/github/wkennedy/pubsubly/services/: MessageServiceTest.java  ProcessorServiceTest.java
pubsubly-service/src/test/resources/: application-test.yml
pubsubly-ui/: Dockerfile  config.js  displayUtil.js  next.config.js  package-lock.json  package.json  pageContext.js  server.js
pubsubly-ui/components/: BasicChart.js  BubbleChart.js  Header.js  MessageFlowGraph.js  TopicCountChart.js  VerticalComposedChart.js
pubsubly-ui/pages/: _app.js  _document.js  about.js  index.js  listeners.js  publisher.js  search.js  tags.js  topic.js  topics.js
redis-message-header-plugin/: pom.xml
redis-message-header-plugin/src/main/java/com/github/wkennedy/pubsubly/rmhpp/plugins/: RedisMessageHeaderProcessorConfig.java  RedisMessageHeaderProcessorPlugin.java
redis-message-header-plugin/src/test/java/com/github/wkennedy/pubsubly/rmhpp/plugins/: RedisMessageHeaderProcessorPluginTest.java
